# springboot-sandbox

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest-app/: build.gradle
rest-app/src/main/java/io/jokerr/springboot/: JerseyConfig.java
rest-app/src/main/java/io/jokerr/springboot/beans/: RecipeService.java
rest-app/src/main/java/io/jokerr/springboot/jaxrs/mappers/: ErrorMessage.java  WebApplicationExceptionMapper.java
rest-app/src/main/java/io/jokerr/springboot/jaxrs/resources/: HelloResource.java  RecipeResource.java
rest-app/src/main/java/io/jokerr/springboot/model/: Recipe.java
robot-master-common/: build.gradle
robot-master-common/src/main/java/io/jokerr/springboot/beans/: RobotMasterService.java
robot-master-common/src/main/java/io/jokerr/springboot/jpa/domain/: RobotMaster.java
robot-master-common/src/main/java/io/jokerr/springboot/jpa/repository/: RobotMasterRepository.java
robot-master-common/src/main/resources/: import.sql  schema.sql
robot-master-rest/: build.gradle
robot-master-rest/src/main/java/io/jokerr/springboot/: JerseyConfig.java  SpringBootApp.java  SpringConfig.java
robot-master-rest/src/main/java/io/jokerr/springboot/jaxrs/mappers/: ErrorMessage.java  ThrowableExceptionMapper.java  WebApplicationExceptionMapper.java
robot-master-rest/src/main/java/io/jokerr/springboot/jaxrs/resources/: RobotMasterResource.java
robot-master-rest/src/main/resources/: application.properties
