
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBootVersion='1.5.1.RELEASE'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jersey:${springBootVersion}")

//    //Actuator support with jersey
//    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
//    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    //testing stuff
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}
